[program:bbb-web]
command=/usr/local/bin/prefix-log /usr/share/bbb-web/run-prod.sh
user=bigbluebutton
directory=/usr/share/bbb-web
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
stderr_logfile=/dev/fd/2
stderr_logfile_maxbytes=0
